<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".calculator">
    <ListView
        android:id="@+id/lv_present_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorDisplay"
        android:textColor="#CECECE"
        app:layout_constraintBottom_toTopOf="@id/txtv_equation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ListView>

    <TextView
        android:id="@+id/txtv_equation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDisplay"
        android:textColor="@color/white"
        android:padding="5dp"
        android:text=""
        android:textSize="55sp"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toBottomOf="@+id/lv_present_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtv_result" />

    <TextView
        android:id="@+id/txtv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/conner_result_display"
        android:textColor="@color/gray"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:text=""
        android:textSize="45sp"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toBottomOf="@+id/txtv_equation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/row_function_0" />

    <LinearLayout
        android:id="@+id/row_function_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:layout_marginBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/txtv_result"
        app:layout_constraintBottom_toTopOf="@+id/row_function_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_factorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/function_round_button"
            android:text="!"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

        <Button
            android:id="@+id/btn_powerof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/function_round_button"
            android:text="^"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

        <Button
            android:id="@+id/btn_squareroot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/function_round_button"
            android:text="√"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

        <Button
            android:id="@+id/btn_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:text="%"
            android:textColor="@color/white"
            android:background="@drawable/function_round_button"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_function_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:layout_marginBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/row_function_0"
        app:layout_constraintBottom_toTopOf="@+id/row_function_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/function_round_button"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

        <Button
            android:id="@+id/btn_openroundbrackets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:text="("
            android:textColor="@color/white"
            android:background="@drawable/function_round_button"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage" />

        <Button
            android:id="@+id/btn_closeroundbrackets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:text=")"
            android:textColor="@color/white"
            android:background="@drawable/function_round_button"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage" />

        <Button
            android:id="@+id/btn_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:text=":"
            android:textColor="@color/white"
            android:background="@drawable/function_round_button"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_function_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:layout_marginBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/row_function_1"
        app:layout_constraintBottom_toTopOf="@+id/row_function_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/number_round_button"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/number_round_button"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/number_round_button"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/function_round_button"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_function_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:layout_marginBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/row_function_2"
        app:layout_constraintBottom_toTopOf="@+id/row_function_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/number_round_button"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/number_round_button"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/number_round_button"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/function_round_button"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_function_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:layout_marginBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/row_function_3"
        app:layout_constraintBottom_toTopOf="@+id/row_function_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/number_round_button"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/number_round_button"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/number_round_button"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/function_round_button"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_function_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:layout_marginBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/row_function_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/number_round_button"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage" />

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/function_round_button"
            android:text="."
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/function_round_button"
            android:text="del"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="250px"
            android:minHeight="150px"
            android:maxWidth="250px"
            android:minWidth="150px"
            android:background="@drawable/function_round_button"
            android:text="="
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,HardcodedText,PxUsage"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>